<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKj-Og-RWN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opportunity View Controller-->
        <scene sceneID="xtj-NY-t5q">
            <objects>
                <viewController id="Dca-GD-PQi" customClass="OpportunityViewController" customModule="Nasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JlH-GG-Fcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data !!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNk-9b-JPi">
                                <rect key="frame" x="165" y="440" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohc-B4-fPC"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="XNk-9b-JPi" firstAttribute="centerY" secondItem="Ohc-B4-fPC" secondAttribute="centerY" id="7kp-1h-XjY"/>
                            <constraint firstItem="XNk-9b-JPi" firstAttribute="centerX" secondItem="Ohc-B4-fPC" secondAttribute="centerX" constant="-1.5" id="UQb-y5-wQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Afi-wj-VGG"/>
                    <connections>
                        <outlet property="lblNoData" destination="XNk-9b-JPi" id="h7m-d9-AUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uY-pL-Err" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="424"/>
        </scene>
        <!--Curiosity View Controller-->
        <scene sceneID="Pe9-mT-CYb">
            <objects>
                <viewController id="9U1-vk-deL" customClass="CuriosityViewController" customModule="Nasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGW-Sb-dq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR8-KU-YIB">
                                <rect key="frame" x="207" y="450.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y64-bF-YdD"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="zR8-KU-YIB" firstAttribute="centerX" secondItem="y64-bF-YdD" secondAttribute="centerX" id="5aH-WE-MDN"/>
                            <constraint firstItem="zR8-KU-YIB" firstAttribute="centerY" secondItem="y64-bF-YdD" secondAttribute="centerY" id="Rtc-He-cbY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l0j-bL-BFn"/>
                    <connections>
                        <outlet property="lblNoData" destination="zR8-KU-YIB" id="9mZ-2U-Oq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkZ-jA-gEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-229"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="EqO-HX-4YT">
            <objects>
                <tabBarController id="jKj-Og-RWN" customClass="MainTabbarController" customModule="Nasa" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nrk-VT-hbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c8e-Og-XR3" kind="relationship" relationship="viewControllers" id="beg-Dn-ekS"/>
                        <segue destination="ua9-Fe-Kb7" kind="relationship" relationship="viewControllers" id="iYp-E8-7To"/>
                        <segue destination="NpB-H3-TNE" kind="relationship" relationship="viewControllers" id="3k4-dP-v0S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO8-dG-jwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="74"/>
        </scene>
        <!--Spirint View Controller-->
        <scene sceneID="Jux-Pn-Ovy">
            <objects>
                <viewController id="rMm-VC-rbO" customClass="SpirintViewController" customModule="Nasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXv-29-OB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data !!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sg-5R-p2t">
                                <rect key="frame" x="165" y="440" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lem-hn-Eu5"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="2sg-5R-p2t" firstAttribute="centerY" secondItem="Lem-hn-Eu5" secondAttribute="centerY" id="4UJ-au-2b7"/>
                            <constraint firstItem="2sg-5R-p2t" firstAttribute="centerX" secondItem="Lem-hn-Eu5" secondAttribute="centerX" constant="-1.5" id="wJo-ZX-vj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Trv-Fl-OCN"/>
                    <connections>
                        <outlet property="lblNoData" destination="2sg-5R-p2t" id="M1I-Kj-9To"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9d-8l-HqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="424"/>
        </scene>
        <!--Curiosity-->
        <scene sceneID="gxH-HC-k9S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8e-Og-XR3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Curiosity" image="doc.circle" catalog="system" id="csN-TQ-eUR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyL-yN-QS5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9U1-vk-deL" kind="relationship" relationship="rootViewController" id="vEq-yf-HTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edn-f1-iE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="-229.01785714285714"/>
        </scene>
        <!--Opportunity-->
        <scene sceneID="YZx-5A-Q3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ua9-Fe-Kb7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Opportunity" image="doc.circle" catalog="system" id="gjq-6a-kW7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4N-ho-O94">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dca-GD-PQi" kind="relationship" relationship="rootViewController" id="mnO-jH-6Gn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovr-En-ztW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="423.88392857142856"/>
        </scene>
        <!--Spirit-->
        <scene sceneID="HEO-MF-YmI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NpB-H3-TNE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spirit" image="doc.circle" catalog="system" id="fXK-Nk-eEg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RuQ-2a-eTM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMm-VC-rbO" kind="relationship" relationship="rootViewController" id="GJ7-dd-Rnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tf-91-OJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="423.88392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
